package layouts

import "github.com/laenen-partners/dsx"
import "github.com/laenen-partners/dsx/layouts"
import "github.com/laenen-partners/dsx/showcase"
import "github.com/laenen-partners/dsx/ui/icon"

var explorerNav = []layouts.NavGroup{
	{Title: "Overview", Items: []layouts.NavItem{
		{Label: "Home", Href: "/", Icon: icon.Icon("home")},
		{Label: "Search", Href: "/search", Icon: icon.Icon("search")},
		{Label: "Stats", Href: "/stats", Icon: icon.Icon("chart-bar")},
	}},
	{Title: "Browse", Items: []layouts.NavItem{
		{Label: "Entities", Href: "/entities", Icon: icon.Icon("database")},
	}},
}

type ExplorerProps struct {
	Title string
	Path  string
}

templ Explorer(props ExplorerProps) {
	{{ wxctx := dsx.FromContext(ctx) }}
	@layouts.Dashboard(layouts.DashboardProps{
		BaseProps: layouts.BaseProps{
			Title:     props.Title + " — EntityStore Explorer",
			CSRFToken: wxctx.CSRFToken,
			Theme:     wxctx.Theme,
			Head:      showcase.Head(),
		},
		App: layouts.AppBranding{
			Name: "EntityStore Explorer",
			Href: "/",
		},
		Nav:         explorerNav,
		CurrentPath: props.Path,
		ThemeToggle: &layouts.ThemeToggleConfig{
			DarkTheme:  "dark",
			LightTheme: "silk",
		},
	}) {
		<div class="p-6">
			{ children... }
		</div>
	}
}
