package explorer

import "github.com/laenen-partners/dsx"
import "github.com/laenen-partners/dsx/layouts"
import "github.com/laenen-partners/dsx/showcase"

type explorerProps struct {
	Title string
	Path  string
}

templ explorerLayout(props explorerProps) {
	{{ wxctx := dsx.FromContext(ctx) }}
	@layouts.Base(layouts.BaseProps{
		Title:     props.Title + " — EntityStore Explorer",
		CSRFToken: wxctx.CSRFToken,
		Theme:     wxctx.Theme,
		Head:      showcase.Head(),
	}) {
		<div class="flex min-h-screen">
			<aside class="w-64 bg-base-200 p-4 shrink-0">
				<h2 class="font-bold text-lg mb-4">
					<a href="/" class="hover:text-primary">Explorer</a>
				</h2>
				<ul class="menu">
					<li><a href="/" class={ templ.KV("active", props.Path == "/") }>Home</a></li>
					<li><a href="/search" class={ templ.KV("active", props.Path == "/search") }>Search</a></li>
					<li><a href="/stats" class={ templ.KV("active", props.Path == "/stats") }>Stats</a></li>
					<li><a href="/entities" class={ templ.KV("active", props.Path == "/entities") }>Entities</a></li>
					<li><a href="/events" class={ templ.KV("active", props.Path == "/events") }>Events</a></li>
				</ul>
			</aside>
			<main class="flex-1 p-6 overflow-auto">
				{ children... }
			</main>
		</div>
	}
}
