package explorer

import (
	"fmt"
	"strings"
	"time"

	"github.com/laenen-partners/dsx/ds"
	"github.com/laenen-partners/dsx/ui/badge"
	"github.com/laenen-partners/dsx/ui/card"
	"github.com/laenen-partners/dsx/ui/stat"
	"github.com/laenen-partners/dsx/ui/table"
	"github.com/laenen-partners/entitystore/matching"
	"github.com/laenen-partners/entitystore/store"
)

// ---------------------------------------------------------------------------
// Search (stateless — data loaded via fragment on button click)
// ---------------------------------------------------------------------------

templ Search() {
	@explorerLayout(explorerProps{Title: "Search", Path: "/search"}) {
		<div class="space-y-6">
			<div>
				<h2 class="text-2xl font-bold">Search Entities</h2>
				<p class="text-base-content/70 mt-1">
					Search by anchor (email, domain, invoice number) or keywords.
				</p>
			</div>
			<div { ds.RawSignals(`{"search":{"query":""}}`)... }>
				<input
					type="text"
					placeholder="Search by email, domain, name..."
					class="input input-bordered input-lg w-full"
					{ ds.Bind("search", "query")... }
					{ ds.On("input__debounce.300ms", ds.Get("/fragments/search"))... }
				/>
				<div class="mt-4">
					<div id="search-results">
						<p class="text-base-content/50">Start typing to search.</p>
					</div>
				</div>
			</div>
		</div>
	}
}

// ---------------------------------------------------------------------------
// Stats (server-side rendered with data)
// ---------------------------------------------------------------------------

templ StatsPage(stats store.StoreStats) {
	@explorerLayout(explorerProps{Title: "Stats", Path: "/stats"}) {
		<div class="space-y-6">
			<h2 class="text-2xl font-bold">Store Statistics</h2>

			@stat.Stats(stat.Props{Class: "w-full shadow"}) {
				@statItem("Entities", fmt.Sprintf("%d", stats.TotalEntities), "text-primary")
				@statItem("Relations", fmt.Sprintf("%d", stats.TotalRelations), "text-secondary")
				@statItem("Soft Deleted", fmt.Sprintf("%d", stats.SoftDeleted), "text-warning")
				@statItem("Entity Types", fmt.Sprintf("%d", len(stats.EntityTypes)), "text-accent")
			}

			if len(stats.EntityTypes) > 0 {
				@card.Card() {
					@card.Body() {
						@card.Title() { Entity Types }
						@table.Table(table.Props{Class: "table-sm"}) {
							<thead><tr><th>Type</th><th class="text-right">Count</th></tr></thead>
							<tbody>
								for _, tc := range stats.EntityTypes {
									<tr>
										<td class="font-mono text-sm">{ tc.Type }</td>
										<td class="text-right">{ fmt.Sprintf("%d", tc.Count) }</td>
									</tr>
								}
							</tbody>
						}
					}
				}
			}

			if len(stats.RelationTypes) > 0 {
				@card.Card() {
					@card.Body() {
						@card.Title() { Relation Types }
						@table.Table(table.Props{Class: "table-sm"}) {
							<thead><tr><th>Type</th><th class="text-right">Count</th></tr></thead>
							<tbody>
								for _, tc := range stats.RelationTypes {
									<tr>
										<td class="font-mono text-sm">{ tc.Type }</td>
										<td class="text-right">{ fmt.Sprintf("%d", tc.Count) }</td>
									</tr>
								}
							</tbody>
						}
					}
				}
			}
		</div>
	}
}

templ statItem(label, value, colorClass string) {
	@stat.Stat() {
		@stat.Title() {
			{ label }
		}
		@stat.Value(stat.ValueProps{Class: colorClass}) {
			{ value }
		}
	}
}

// ---------------------------------------------------------------------------
// Entities list (server-side rendered with data)
// ---------------------------------------------------------------------------

templ EntitiesPage(entities []matching.StoredEntity) {
	@explorerLayout(explorerProps{Title: "Entities", Path: "/entities"}) {
		<div class="space-y-6">
			<h2 class="text-2xl font-bold">
				{ fmt.Sprintf("Entities (%d)", len(entities)) }
			</h2>
			for _, e := range entities {
				<div
					class="card bg-base-200 cursor-pointer hover:bg-base-300 transition-colors"
					{ ds.OnClick(ds.Get(fmt.Sprintf("/fragments/entities/%s", e.ID)))... }
				>
					@card.Body() {
						<div class="flex items-center justify-between">
							<div>
								if e.DisplayName != "" {
									<span class="font-semibold">{ e.DisplayName }</span>
									<span class="ml-2 text-xs text-base-content/50">{ e.EntityType }</span>
								} else {
									<span class="font-mono text-xs text-base-content/50">{ e.ID[:8] }...</span>
									<span class="ml-2 font-semibold">{ e.EntityType }</span>
								}
							</div>
							<div class="flex gap-1">
								for _, tag := range e.Tags {
									@badge.Badge(badge.Props{Style: badge.StyleGhost}) {
										{ tag }
									}
								}
							</div>
						</div>
						<div class="text-sm text-base-content/70 mt-1">
							{ fmt.Sprintf("%.0f%% confidence", e.Confidence*100) }
							· { e.UpdatedAt.Format("2006-01-02 15:04") }
						</div>
					}
				</div>
			}
			if len(entities) == 0 {
				<p class="text-base-content/50">No entities in the store.</p>
			}
		</div>
	}
}

// ---------------------------------------------------------------------------
// Events (server-side rendered with cursor pagination)
// ---------------------------------------------------------------------------

func shortEventType(eventType string) string {
	parts := strings.Split(eventType, ".")
	if len(parts) > 0 {
		return parts[len(parts)-1]
	}
	return eventType
}

func eventsNextURL(cursor time.Time, activeType string) string {
	url := fmt.Sprintf("/events?cursor=%s", cursor.Format("2006-01-02T15:04:05.000000Z"))
	if activeType != "" {
		url += "&type=" + activeType
	}
	return url
}

templ EventsPage(events []store.Event, eventTypes []string, activeType string) {
	@explorerLayout(explorerProps{Title: "Events", Path: "/events"}) {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h2 class="text-2xl font-bold">
					{ fmt.Sprintf("Events (%d)", len(events)) }
				</h2>
				<form method="get" action="/events" class="flex gap-2 items-center">
					<select name="type" class="select select-bordered select-sm" onchange="this.form.submit()">
						<option value="">All event types</option>
						for _, et := range eventTypes {
							if et == activeType {
								<option value={ et } selected>{ shortEventType(et) }</option>
							} else {
								<option value={ et }>{ shortEventType(et) }</option>
							}
						}
					</select>
					if activeType != "" {
						<a href="/events" class="btn btn-ghost btn-sm">Clear</a>
					}
				</form>
			</div>

			if len(events) > 0 {
				@table.Table(table.Props{Class: "table-sm"}) {
					<thead>
						<tr>
							<th>Time</th>
							<th>Event</th>
							<th>Entity</th>
							<th>Tags</th>
						</tr>
					</thead>
					<tbody>
						for _, evt := range events {
							<tr>
								<td class="text-xs whitespace-nowrap">{ evt.OccurredAt.Format("2006-01-02 15:04:05") }</td>
								<td>
									@badge.Badge(badge.Props{Style: badge.StyleOutline}) {
										{ shortEventType(evt.EventType) }
									}
								</td>
								<td>
									if evt.EntityID != "" {
										<div
											class="cursor-pointer hover:text-primary"
											{ ds.OnClick(ds.Get(fmt.Sprintf("/fragments/entities/%s", evt.EntityID)))... }
										>
											if evt.EntityDisplayName != "" {
												<span class="text-sm font-medium">{ evt.EntityDisplayName }</span>
											}
											<span class="text-xs font-mono text-base-content/40">{ evt.EntityID[:8] }...</span>
										</div>
									} else if evt.RelationKey != "" {
										<span class="text-xs font-mono text-base-content/50">relation</span>
									}
								</td>
								<td>
									<div class="flex gap-1">
										for _, tag := range evt.Tags {
											@badge.Badge(badge.Props{Style: badge.StyleGhost}) {
												{ tag }
											}
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				}

				if len(events) >= 50 {
					<div class="text-center">
						<a
							href={ templ.SafeURL(eventsNextURL(events[len(events)-1].OccurredAt, activeType)) }
							class="btn btn-outline btn-sm"
						>
							Load older events
						</a>
					</div>
				}
			} else {
				<p class="text-base-content/50">No events recorded yet.</p>
			}
		</div>
	}
}
