package pages

import "github.com/laenen-partners/entitystore/ui/cmd/showcase/internal/layouts"

templ Entities() {
	@layouts.Explorer("Entities") {
		<div class="space-y-6">
			<h2 class="text-2xl font-bold">Browse Entities</h2>

			<input
				type="text"
				class="input input-bordered w-full"
				placeholder="Search entities..."
				data-on-keyup__debounce_300ms="@get('/fragments/search?q=' + evt.target.value)"
			/>

			<div id="search-results">
				<p class="text-base-content/50">Enter a search term or browse entity types on the Home page.</p>
			</div>
		</div>
	}
}
