package pages

import "github.com/laenen-partners/entitystore/ui/cmd/showcase/internal/layouts"
import "github.com/laenen-partners/dsx/showcase"

templ Home() {
	@layouts.Explorer(layouts.ExplorerProps{Title: "Home", Path: "/"}) {
		<div class="space-y-6">
			<div>
				<h2 class="text-2xl font-bold">EntityStore Explorer</h2>
				<p class="text-base-content/70 mt-1">
					Browse entities, relations, events, and graph traversals.
				</p>
			</div>

			@showcase.Fragment("stats-overview", "/fragments/stats")

			@showcase.Fragment("entity-types", "/fragments/entity-types")
		</div>
	}
}
